# FriendlyBot

./: .gitignore  .travis.yml  Dockerfile  LICENSE  README.md  pom.xml
.github/workflows/: deploy.yml  tests.yml
scripts/: configure.sh  deploy.sh  setup.sh
src/main/java/com/github/flo456123/FriendlyBot/: DiscordBot.java  Main.java
src/main/java/com/github/flo456123/FriendlyBot/common/command/: JoinCommand.java  LeaveCommand.java  LoopCommand.java  LoopQueueCommand.java  NowPlayingCommand.java  PauseCommand.java  PlayCommand.java  QueueCommand.java  ShuffleCommand.java  SkipCommand.java  StopCommand.java  VolumeCommand.java
src/main/java/com/github/flo456123/FriendlyBot/common/lavaplayer/: AudioPlayerSendHandler.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
src/main/java/com/github/flo456123/FriendlyBot/common/listeners/: OnGuildVoiceUpdate.java  OnSlashCommands.java
src/main/java/com/github/flo456123/FriendlyBot/jda/commands/: ICommand.java  VoiceAction.java
src/main/java/com/github/flo456123/FriendlyBot/jda/commands/handler/: CommandHandler.java  CommandHandlerImpl.java
src/main/java/com/github/flo456123/FriendlyBot/jda/config/: Config.java  DefaultReplyMessages.java  Environment.java
src/main/java/com/github/floington500/FriendlyBot/: DiscordBot.java  Main.java
src/main/java/com/github/floington500/FriendlyBot/common/command/: JoinCommand.java  LeaveCommand.java  LoopCommand.java  LoopQueueCommand.java  NowPlayingCommand.java  PauseCommand.java  PlayCommand.java  QueueCommand.java  SeekCommand.java  ShuffleCommand.java  SkipCommand.java  StopCommand.java  VolumeCommand.java
src/main/java/com/github/floington500/FriendlyBot/common/lavaplayer/: AudioPlayerSendHandler.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
src/main/java/com/github/floington500/FriendlyBot/common/listeners/: OnGuildVoiceUpdate.java  OnSlashCommands.java
src/main/java/com/github/floington500/FriendlyBot/jda/commands/: ICommand.java  VoiceAction.java
src/main/java/com/github/floington500/FriendlyBot/jda/commands/handler/: CommandHandler.java  CommandHandlerImpl.java
src/main/java/com/github/floington500/FriendlyBot/jda/config/: Config.java  DefaultReplyMessages.java  Environment.java
src/main/java/me/flo456123/FriendlyBot/: BotStartup.java  Config.java  DiscordBot.java  FriendlyBot.java  Main.java
src/main/java/me/flo456123/FriendlyBot/command/: CommandContext.java  CommandManager.java  ICommand.java  ICommandContext.java
src/main/java/me/flo456123/FriendlyBot/command/commands/music/: JoinCommand.java  LeaveCommand.java  LoopCommand.java  NowPlayingCommand.java  PlayCommand.java  QueueCommand.java  SkipCommand.java  StopCommand.java  VoiceAction.java
src/main/java/me/flo456123/FriendlyBot/common/command/: JoinCommand.java  LeaveCommand.java  LoopCommand.java  LoopQueueCommand.java  NowPlayingCommand.java  PauseCommand.java  PlayCommand.java  QueueCommand.java  SkipCommand.java  StopCommand.java  VolumeCommand.java
src/main/java/me/flo456123/FriendlyBot/common/lavaplayer/: AudioPlayerSendHandler.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
src/main/java/me/flo456123/FriendlyBot/common/listeners/: OnGuildVoiceUpdate.java  OnSlashCommands.java
src/main/java/me/flo456123/FriendlyBot/jda/commands/: CommandContext.java  CommandManager.java  ICommand.java  ICommandContext.java  VoiceAction.java
src/main/java/me/flo456123/FriendlyBot/jda/commands/handler/: CommandHandler.java  CommandHandlerImpl.java  CommandNotFoundException.java
src/main/java/me/flo456123/FriendlyBot/jda/config/: Config.java  DefaultReplyMessages.java  Environment.java
src/main/java/me/flo456123/FriendlyBot/lavaplayer/: AudioPlayerSendHandler.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
src/main/java/me/flo456123/FriendlyBot/listeners/: Listener.java
src/main/java/net/clf/: DiscordBot.java  FriendlyBot.java  Main.java
src/main/java/net/clf/common/command/: JoinCommand.java  LeaveCommand.java  LoopCommand.java  LoopQueueCommand.java  NowPlayingCommand.java  PauseCommand.java  PlayCommand.java  QueueCommand.java  ShuffleCommand.java  SkipCommand.java  StopCommand.java  VolumeCommand.java
src/main/java/net/clf/common/lavaplayer/: AudioPlayerSendHandler.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
src/main/java/net/clf/common/listeners/: OnGuildVoiceUpdate.java  OnSlashCommands.java
src/main/java/net/clf/jda/commands/: ICommand.java  VoiceAction.java
src/main/java/net/clf/jda/commands/handler/: CommandHandler.java  CommandHandlerImpl.java  CommandNotFoundException.java
src/main/java/net/clf/jda/config/: Config.java  DefaultReplyMessages.java  Environment.java
src/main/resources/: logback.xml
src/test/java/unit/: CommandHandlerTest.java  TrackSchedulerTest.java
src/test/java/unit/mock/: MockCommandListUpdateAction.java  MockJDA.java  MockReplyCallbackAction.java  MockSlashCommandInteraction.java  MockSlashCommandInteractionEvent.java  TestCommand.java
src/test/java/unit/mock/common/: TestCommand.java
src/test/java/unit/mock/jda/: MockAudioPlayer.java  MockAudioTrack.java  MockCommandListUpdateAction.java  MockJDA.java  MockReplyCallbackAction.java  MockSlashCommandInteraction.java  MockSlashCommandInteractionEvent.java
